smiles,exp,exp_ensemble_uncal_var
COc1cc(Nc2nccc(Oc3cnc4ccccc4c3)n2)cc(OC)c1OC,3.2988151651180098,0.005788015384757372
Nc1scc2C(=NN(C(=O)c12)c3ccc(F)cc3)C(=O)NC4CC4,2.425833131448158,0.009365018243810752
O=C(N1CCCC1)c2ccc(cc2)C(=C3CCN(Cc4cscn4)CC3)c5cccc6cccnc56,2.905652970878677,0.0022346516700970653
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O,1.949323417292917,0.037659659776780874
COc1ccc(N(C(C(=O)NC2CCCC2)c3ccccc3F)C(=O)c4occc4)c(OC)c1,3.1240589865972836,0.0009533383025619457
CC(C)(Cc1cccc(CC(=O)NCc2cccc(c2)c3ccc(O)cc3)c1)NC[C@H](O)c4ccc(O)c(NS(=O)(=O)C)c4,1.4688672116535721,0.012943929285745615
COc1ccc2OCC(=O)N(CCN3CCC(CC3)NCc4cc5OCCOc5cn4)c2c1,1.0753427897040684,0.019459206810826357
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O,1.9634785274608142,0.026474691076080692
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)n2,2.2573544602235267,0.019955718651915255
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccccc4,2.7016442075256,0.003998376445040641
CN(C1CCN(Cc2nc3CCCCc3s2)CC1)C(=O)Cc4ccc(cc4)n5cnnn5,1.897551789596539,0.000450280591757668
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC,3.223816399569491,0.012580488923282118
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#C)c3cc(Cl)ccc3Cl)cc1,2.557083740400493,0.0034817265591948754
COc1ccc(Cn2cc3N(CC(C)C)C(=O)N(C)C(=O)c3c2)cc1,2.337659430288268,0.016525393075760952
Clc1ccc(N2CCN(CC2)C(=O)COCc3cscn3)c(Cl)c1,2.763875667397525,0.002511381813571134
NNC(=O)c1ccncc1,-0.6454533163797612,0.06564994605773183
CCn1c2ccccc2c3cc(NC(=O)C)ccc13,2.965278798648127,0.004639720303003969
Cc1ccc2c(c1)c(Sc3ccccc3)c(CC(=O)O)n2C,1.2999438197471638,0.05261604014133936
CC(C)(C)NCC(O)COc1nsnc1N2CCOCC2,0.5642170126864126,0.0458412136631966
CO[C@H]1CN(CCN2C(=O)C=Nc3ccc(OC)cc23)CC[C@@H]1NCc4cc5OCCOc5cn4,1.1857716808797572,0.026377198073106234
CCCC1=CC(=O)NC(=S)N1,0.5703120582594273,0.027306647518680727
CCN1C(=O)C=Cc2cc(COc3cc(F)cc(c3)C4(CCOCC4)OC)ccc12,3.1275596930564364,0.004414184283003664
CN(C1CCN(Cc2ccc(cc2)C(F)(F)F)CC1)C(=O)Cc3ccc(NC(=O)C)cc3,2.7769402390974083,0.0002404581793218341
C[C@@H](N(CC1CCS(=O)(=O)CC1)C(=O)Cc2ccc(c(F)c2)C(F)(F)F)C3=Nc4ncccc4C(=O)N3c5ccc(Cl)cc5,3.0551689238173587,0.0021290034438550265
FC(F)(F)c1cc(COCC(N2CCNCC2)c3cccc(Cl)c3)cc(c1)C(F)(F)F,2.823225110971727,0.001998243963441837
Nc1ncc2cc(c(N)nc2n1)c3c(Br)cccc3Br,2.484508647025295,0.001081242554643147
Nc1n[nH]c(Nc2ccccc2)n1,0.7958449698813815,0.008034723614347872
CN1CCN(CC1)c2ccc3N=CN(C(=O)c3c2)c4cc(NC(=O)c5cscn5)ccc4C,2.146117591565803,0.017506138366305102
CN1C(=O)N(C)c2[nH]c(nc2C1=O)c3cccnc3,1.1957408936054528,0.099375170833502
CCN(CC)CCNc1ncnc2c1sc3nc(N4CCOCC4)c5CCCCc5c23,2.4867067534521214,0.01324019377893304
CCOC(=O)c1ccc(COCC2CCN(CC2)c3ccc(C)nn3)cc1,2.581969706969964,0.0034087717112400995
CC(=O)C1=CN(Cc2ccccc2)C(=O)N(Cc3ccc(F)cc3)C1=O,2.329194500500641,0.029662551688094396
NC1=NC(Nc2c(F)ccc(F)c12)c3occc3,2.065438068711928,0.01208002777972883
COc1cc2cc(nc(C)c2cc1OC)c3ccc(O)cc3O,2.8842187464819222,0.013949285763958486
O=C(NCC#N)[C@@H]1CCCC[C@H]1C(=O)N2CCC=CC2,1.4296237161960466,0.0026624641633716806
Cc1cc(C)c(C(=O)N[C@@H](Cc2ccc(OCCCNc3ccccn3)cc2)C(=O)O)c(C)c1,1.2881865584919667,0.014850299237875397
O=C1CCOc2nc(COc3ccccc3)ccc12,2.602273252384719,0.004197027117905705
CN(C)c1cccc(c1)C(=O)Nc2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2,2.9715720295707015,0.00815783004363091
OC(=O)c1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1,1.7695554125264576,0.03710046673189993
CCOC(=O)Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2)n1,1.3857075156801644,0.04734812157179458
CCC1(NC(=O)N(C)C1=O)c2ccccc2,1.7433656278180247,0.03995614331999997
NC(=O)C1=CN(Cc2ccc(Cl)cc2Cl)C(=O)C=C1,2.0217338937572062,0.0015547186472995023
CC(C)N1CCC(CC1)N(C(=O)Cc2ccccc2)c3ccc(Cl)cc3,2.776547432710317,0.005406754990630702
COc1ccc(NC(=O)c2oc(Nc3ccccc3F)nn2)cn1,2.782690386477315,0.008966776189949677
CCC(Oc1ccc(cc1c2ccc(cc2C)S(=O)(=O)CC)C(F)(F)F)C(=O)O,1.4178202868992023,0.08240000016957616
Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCCNC(=O)c4cccs4,2.829205330492629,0.011236241550205861
Nc1cccc(CCc2ccc3cc[nH]c3c2)n1,2.677501562028008,0.0009239944520818
O[C@H](CNC(=O)c1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3,2.367310771778609,0.013801256481539959
Cc1ccc2c(c1)c(c(C)n2CC(=O)O)c3ccnc4ccc(cc34)C(F)(F)F,1.8619762262374475,0.036339407699415904
COc1cc(O)ccc1\C=C\2/CCCN=C2c3cccnc3,2.7049453245122734,0.003307468851136086
COc1ccc(cn1)[C@@]2(O)CC[C@H](CC2)N3CC[C@H](C3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F,2.1761713635357474,0.0007101203205523987
CNc1c(Br)cnc2[nH]c(nc12)c3ccnc(N)c3,2.2701358288812243,0.007516792120595639
Nc1ccccc1NC(=O)c2ccc(cc2)C3CCN(Cc4ccccc4)CC3,2.626544885174128,0.0010350870066169193
CN1CCC[C@H]1c2ccccn2,1.2667030937846124,0.05325774319390586
Clc1ccc(cc1Cl)[C@@H]2CNCC=CC2,1.6634733438806883,0.02560470924928282
Oc1c2C(=O)N(NC(=O)c2nc3cc(Cl)ccc13)C(C4CCCC4)c5ccccn5,2.14832054641707,0.010128660961220781
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)NCc4ccccc4,2.7544858413925524,0.005777651475862733
Clc1cccc(C(=O)N2CCN(CC2)c3ccccn3)c1Cl,3.094517776498076,0.0005113685088247166
CCCNC(=O)CSc1ccc(cn1)S(=O)(=O)N2CCCC2,1.4450304009293944,0.020332434403518285
CSc1ncccc1C(=O)Nc2nccs2,2.547924616591672,0.023367718436076323
Cc1cc(CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)c(C)cn1,1.9483381655419219,0.0037996690848483006
CCCSc1c(cnn1C)C(=O)NC2CCCCC2,2.265552275877425,0.0005312113957112174
CN1CCC[C@@H]([C@H]1C(=O)Nc2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NO,2.0041344400642855,0.0011087840420849204
CC(C)CNCc1ccc(cc1)c2ccccc2S(=O)(=O)N3CCCC3,1.7903971570562873,0.027071371862367855
O=S(=O)(NCCNc1ncccn1)c2cccc3cnccc23,0.9504752905424917,0.04877063771725221
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)c(Cl)c4,1.7093454156176209,0.009148726061016799
O[C@@H]1CN(CCN2C(=O)C=Cc3ccc(cc23)C#N)CC[C@@H]1NCc4ccc5OCC(=O)Nc5n4,0.6246120597949301,0.02880191085461986
COCCOc1cc2ncc(C(=O)N)c(Nc3ccc(C)cc3F)c2cc1N4CCN(C)CC4,2.216336457734451,0.0003417699014773845
COc1cc2ncc(C(=O)N)c(Nc3ccc(C)cc3F)c2cc1OC,2.7870061562888147,0.004239223676444581
COc1cc2CC[C@H](NC(=O)C)c3cc(O)ccc3c2c(OC)c1OC,2.644059986482665,0.0106384138350748
CCC(CC)NC(=O)c1cnn(Cc2ccccc2)c1NS(=O)(=O)c3ccc(C)cc3,1.552782613783074,0.028082307007095242
C[C@H](c1c[nH]cn1)c2cccc(C)c2C,2.6441789048930313,0.002077969163400084
CCCCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1,0.9338313694988942,0.0006523073236596177
CN1SC(=O)c2cc(ccc12)S(=O)(=O)NC3CC3,0.9983992059020985,0.05819778851796231
NC(=N)Nc1ccc(cc1)C(=O)Oc2ccc(Cl)cc2,0.967653762381782,0.10786328886158336
CN1CCN(CC1)C(=O)c2cc3cc(Br)ccc3[nH]2,2.326168199321918,0.007278345977450584
O=C(NCCCN1CCCCC1)C(c2ccccc2)c3ccccc3,2.4015883300076215,0.007249679959379307
CC[C@@H](N1CCC[C@@H](C1)N2C=C(C)C(=O)NC2=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3,0.8853366601707915,0.030275529496390563
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F,0.7939489959038611,0.014568654366682643
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1,3.274683764604827,0.002137654680351986
COc1ccc(Cl)c(Nc2ncnc3cc(OC)cc(OC4CCN(C)CC4)c23)c1,3.0134304939480656,0.00131754876932888
Cc1nc(C)c(nc1C(=O)N)c2ccc([C@@H]3CC[C@@H](CC(=O)O)CC3)c(F)c2,0.9793752605062002,0.01734638680398093
O=C1CCOc2nc(\C=C\c3ccccc3)ccc12,2.911552063297543,0.0018145196377332695
C[C@@H](N)COc1c(C)cccc1C,1.7221796991575975,0.011669254137563811
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)c(F)c4,1.6646549793235224,0.010639963025265597
CCN1C=C(C(=O)O)C(=O)c2ccc(C)nc12,-0.23640269123401403,0.08878840082251782
CN(C1CCN(CCC(c2ccccc2)c3ccccc3)CC1)C(=O)Cc4ccc(cc4)C#N,2.763666573092973,0.0045322889621512985
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C)C=O,1.4126993065978952,9.116562059174882e-05
CN(C)CCCN1c2ccccc2CCc3ccccc13,2.7697587024106927,0.0007175083307204844
CCCc1c(O)c(ccc1OCc2cccc(NC(=O)c3ccccc3C(=O)O)c2)C(=O)C,1.5415602273519358,0.054669274656526046
Clc1cccc(c1)c2cnc3ccc(NC4CCOCC4)nn23,2.86128057442645,0.002305189680988917
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2)nc3nc(N)sc13,2.6800533934206556,0.013693738909678288
OC[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4,2.89221724268698,0.015301573143377212
OC(=O)C(N1CCCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4,1.4373279586415153,0.0003520227957851674
NC1(CCC1)c2ccc(cc2)c3c(ccn4ncnc34)c5ccccc5,2.6977373975152954,0.006717227099958478
COc1ccc(cc1)C(CNC(=O)Nc2ccccc2)N3CCN(C)CC3,1.8534583755670158,0.0019351561637885872
CC1(C)CCC(CC1)NC(=O)[C@@H](N)CCC(=O)O,-0.40989434305543293,0.06560908990162781
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCCCC4)n1)c5cc(CO)ccc5C,2.9384157069969987,0.014629202538612773
CCCC(=O)N1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24,2.940756643927505,0.0007123878532677708
Nc1ccc2ncccc2c1,2.3026844977596537,0.01590783547797958
Oc1c2ncc3ccccc3c2nn1c4ccccc4,2.6637694498902413,0.026941996778838906
CCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O,2.2999815941418276,0.024423479301925788
Oc1nc2ccccc2nc1NCc3ccccc3,2.2893345230749973,0.01411835108104853
O[C@@H]1CN(CCN2C(=O)C=Cc3ccc(cc23)C#N)CC[C@@H]1NCc4cc5OCCOc5cn4,1.1164015520738495,0.017043461324505405
COc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c4ccc(F)cn4)n[nH]1,2.4437242766763645,0.0005952431727713758
CC(C)(CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O,1.8179025269337927,0.0011817041130375294
CC(C)n1c(C)ncc1c2nc(Nc3ccc(C(=O)N(C)C)c(C)c3)ncc2F,2.9685591898204193,0.0083122290774309
NC(=O)c1cc(F)cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1,1.6983516011961532,0.003034650201999778
CC1=CN([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)C(=O)NC1=O,0.8178719141660725,0.03949289903233133
CCCSc1ncccc1C(=O)N2CCCC2c3ccncc3,2.7255568888916524,0.0006131040202861371
CC(N(O)C(=O)N)c1cc2ccccc2s1,1.438204659389729,0.0015882682754426725
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3,2.7460448904540846,0.021787003081247924
CN(C)S(=O)(=O)c1ccc2OCC(=O)N(CCN3CCC(CC3)NCc4ccc5OCC(=O)Nc5n4)c2c1,0.4124033386004242,0.04827252312743713
OC(=O)COc1ccc(Cl)cc1CN2CCC(CC2)S(=O)(=O)c3ccccc3,0.2880847914952566,0.0511575282675599
OC(=O)[C@H](Cc1ccc(OCCc2ccc3OCCNc3n2)cc1)NC(=O)c4c(Cl)cccc4Cl,1.4616097683218305,0.021648401387881044
OC(C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccccc4,2.080552896895544,0.011192057957719825
CCc1ccccc1c2ccc(cc2)c3nc4ccncc4c(O)c3C#N,2.9474542382488953,0.0070439728357794
Oc1ccc(cc1)c2ccc3cc(O)ccc3n2,2.7294843167068827,0.007273140246840448
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)c(n1)N3CCOCC3)c4ncc(F)cn4,2.4873974379160813,0.0023538551178257094
C[C@@H]1CN(CCN1c2ncc(OCc3ccncc3C#N)cn2)c4noc(n4)C5CC5,2.4914303609665853,0.005627076954054289
COC1(CCOCC1)c2cc(F)cc(OCc3ccc4N(C)C(=O)C=Cc4c3)c2,3.089278693857843,0.002491065657203251
COc1ccc(CNC(=O)N(CC=C)C2CCN(CCC(c3ccccc3)c4ccccc4)CC2)cc1,2.7013526900055482,0.012506163157858907
CN(c1cccc(c1)C(=O)Nc2ccc(C)c(NC(=O)c3ccc4ncccc4c3)c2)S(=O)(=O)C,2.557345231291951,0.03026652315681133
O=C(Nc1ccccc1)c2ccccc2,3.0119694620462827,0.005360677059002228
COCCNCc1cncc(n1)c2ccc(F)cc2OC,1.6953494723835292,0.025830274167558898
CC(C)CNc1nc(nc(N2CC(O)C2)c1N)C#N,1.0828560474303361,0.013192138272764664
CC(C)N1CCC[C@@H](CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1,2.0420235059522187,0.028544975519912974
C[C@H](CO)N1C=Cc2c(NC(=O)Cc3ccc(Cl)c(c3)C(F)(F)F)cccc2C1=O,2.994591436737665,0.0023451272526404665
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3cccc4ncccc34)c2C(=O)N5CC[C@@H](O)C5,2.376997397266028,0.009126676884670282
OCCO[C@H]1C[C@H]([C@H](O)[C@@H]1O)n2nnc3c(N[C@@H]4C[C@H]4c5ccc(F)c(F)c5)nc(SCCC(F)(F)F)nc23,2.731367509565518,0.03541930139766425
COc1nc(Br)cnc1NS(=O)(=O)c2ccc(Cl)s2,1.793755375041701,0.02890356390347737
O=C(NCCCCc1ccccc1)c2ccccc2,2.8149240682811176,0.002567929025236282
CN1CCN(CC1)c2ccc(Nc3ncc(C)c(Nc4cccc(c4)S(=O)(=O)NC(C)(C)C)n3)cc2,2.227121959607303,0.014195166782967839
CC1=C(CCC(=O)O)C(=O)Oc2c(C)c(O)ccc12,0.18432846044941295,0.09285074762257796
O=C(NC1(CC1)C#N)[C@@H]2CCCC[C@H]2C(=O)N3CCN(CC3)c4ncc(C#N)s4,2.415464370745198,0.004955654962020439
OCC(CO)CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)ccc4[nH]3,2.2559114711512507,0.006522780934550276
Cn1c(CN2CCN(CC2)c3ccc(Cl)cc3)nc4ccccc14,2.836238498190813,0.008019600570465357
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cn3c(C)nc4ccccc34)c2C(=O)N5CC[C@@H](O)C5,2.292020736981771,0.009827389907806072
O[C@@H](CNCCc1ccc(CNCCc2c(Cl)cccc2Cl)cc1)c3ccc(O)c4NC(=O)Sc34,1.5257825181383302,0.011166252372026175
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)N)C(=O)C(F)(F)F,2.149734147166631,0.01432913486628351
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2cccc(OC)c2)C1)C(C)(C)C,1.452088962850642,0.0004740985006823628
OC[C@H]1CCCN1CCCOc2ccc3c(Nc4cc(CC(=O)Nc5cccc(F)c5F)[nH]n4)ncnc3c2,2.2892419499709544,0.0018889055868038795
Clc1ccc(C2CCN(CC2)C(=O)COCc3ccncc3)c(Cl)c1,3.0174241795636427,0.0017431846460933542
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#C)c4ncncc24,1.349931375762182,0.06244371957679107
CCS(=O)(=O)c1ccc(c(C)c1)c2cc(Cl)ccc2OCC(=O)O,0.16640709957606567,0.07387339686878298
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1,2.0701992260135786,0.0032178896665575607
CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,0.987284120864348,0.007458069856596139
Nc1ccnc(n1)c2cccnc2,1.297132981680531,0.03372696054876889
CSCCC(NC(=O)c1sccc1Cl)c2nc3ccccc3[nH]2,3.0356402622375516,0.004712397616838615
CC(C)(c1cc(nc(n1)c2cccc3[nH]ccc23)N4CCOCC4)S(=O)(=O)C,2.6251398861775823,0.005584201504981401
Nc1ccc(cc1)S(=O)(=O)N2CCCC2,1.465615731012168,0.013804386353909681
Nc1nc(Nc2ccc(F)c(Cl)c2)c3nc[nH]c3n1,2.559888397926068,0.004619764034991647
COC(=O)c1ccc(cc1)C(C)N2NC(=O)C3=C(C2=O)C(=O)c4ccc(Cl)cc4N3,1.7849225057938858,0.0455322515831762
COc1cc(OC)c(cc1NC(=S)NCC(=O)O)S(=O)(=O)N2C(C)CCc3ccccc23,0.3007248740344722,0.05647716274052192
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cc3cc(Cl)ccc3[nH]2,2.7906770136433323,0.00039023431625295757
OC(=O)CCC(=O)c1ccc(cc1)c2ccccc2,0.7275244769627909,0.07421089118731194
NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2,0.832219914219953,0.005404020361833961
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C)n2,2.3597877346962357,0.0019430555439283737
CNS(=O)(=O)NC1=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccccc2,1.3474155955255274,0.05518799531663077
[O-][S+](CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)c4ccccc4,2.7561443505819097,0.020049292144800113
CNCC[C@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2,2.9618099909814624,0.006239467581600877
Nc1cc(nc2c(cnn12)C#N)c3ccccc3,1.9758691996661284,0.019664933524289552
Nc1nc(O)cc(n1)c2ccc(O)cc2,0.8347998040688968,0.03711124282048095
Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#N,2.563587757775753,0.004902359530759348
COc1ccc(C(CN2CCCC2)N(C)C(=O)Cc3ccc(Cl)c(Cl)c3)c(OC)c1,3.1056413822817497,0.0062841320515723
CN(C)C(=O)N1CCC(CC1)C(=O)NCc2cccs2,2.2857673981139306,0.009394973688199748
CN(C)CCN(Cc1ccccc1)c2ccccn2,2.3538278779579342,0.016378901458782735
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2,1.6990202937348942,0.03317753730653772
CCN(C)C(=O)c1ccc(cc1)C(=C2CCN(Cc3ccc(F)cc3)CC2)c4ccccc4NC(=O)C,2.9265008359443105,0.0007634916291046068
CN(C1CCN(Cc2ccc(cc2)c3noc(C)n3)CC1)C(=O)Cc4ccc(cc4)n5cnnn5,1.8066931856446533,0.0029438325852328973
COc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)c3ccc(F)cc3,3.146970792344595,0.0005436723269376387
Nc1ccccc1NC(=O)c2ccc(cc2)c3ncccc3C#N,2.620978353868356,0.00666045629937706
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl,1.695896030230344,0.0037750258180171414
O=C(NCc1ccccn1)c2ccc(Oc3ccccc3)cc2,2.8322583737624107,0.006266195975324962
N[C@@H](Cc1cccs1)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N,2.1708363639987494,0.004434531783530815
CN(C)CCNCc1ccc(Nc2ncc3cc(ccc3n2)c4ccncc4)cc1,2.0291364117890898,0.0494803141559359
COCC1=C(N2[C@H](SC1)[C@H](NC(=O)\C(=N/OC)\c3csc(N)n3)C2=O)C(=O)OC(C)OC(=O)OC(C)C,1.8015757396527465,0.05117329507414192
COc1cc(OC)c(cc1NC(=O)CCC(=O)O)S(=O)(=O)NCc2ccccc2N3CCCCC3,0.7883716516515008,0.045685284893305034
COc1ccc2N=CC(=O)N(CCN3CC[C@@H](NCc4cc5OCCOc5cn4)[C@@H](O)C3)c2c1,0.7401770885988298,0.02203986998498242
OC(=O)COc1ccc(cc1c2ccccc2)[N+](=O)[O-],-0.19405717621922017,0.05850217496051681
CCOC(=O)C1=COc2ccccc2C1=O,2.1134078640879674,0.08287508579368641
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1,2.8701503349038,0.00895241260530888
Cc1ccc(NC(=O)c2ccnc(c2)N3CCOCC3)cc1NC(=O)c4ccc(OCc5ccccn5)cc4,2.799006414816501,0.0007381785704305699
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C,2.8056779908601968,0.004207242337723294
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)CC4CCCC4)cc23)C(=O)O,1.9412553434968922,0.012030875479201786
CCOC(=O)c1c(C)n(Cc2occc2)c3ccc(O)cc13,2.68293480966585,0.007681519152980876
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4cc(ccn34)N5CCCC5)N6CCN(CC6)C(=O)C,2.9611224987969607,0.0005114061117144075
Oc1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1,1.9802020289710522,0.005245520803383474
Cc1oc(cc1C(=O)O)c2ccc(Cl)cc2,1.1678750181685384,0.07599698440811964
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3,2.3336090667109843,0.012705084384560195
C[C@H](Nc1nc(Nc2ncc(C)s2)cc(n1)N3CCN(C)CC3)c4ccc(F)cn4,2.6594602146507915,0.00991561933381302
COCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2,1.171836156934896,0.003803742984143099
COc1ccc(CC(=O)NC(N\C(=N\C#N)\Nc2ccccc2C)C(C)(C)C)cc1OC,2.3560004371483014,0.0023567538639301944
CCCSc1nc(N[C@@H]2C[C@H]2c3ccccc3)c4nnn([C@@H]5C[C@@H]([C@@H](O)[C@H]5O)C(=O)N)c4n1,1.614247506548114,0.015918845322097308
CC(C)CN1C(=O)N(C)C(=O)c2c1nn(Cc3cccc4ccccc34)c2c5ccncc5,2.594492839271111,0.01550819396478964
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3Cc4cccnc4C3)c(F)c2,1.9739126623867704,0.008940530429694338
COc1ccc(CN2C(=O)CCC2(C)C(=O)NC3CCCCC3)c(OC)c1,2.8090189033306494,0.005414344736428767
Nc1nnc(CCSCCc2nnc(N)s2)s1,0.9724109788384427,0.001796628141797596
Cc1ccc2c(c1)c(c(C)n2CC(=O)O)c3ccnc4c(cccc34)S(=O)(=O)C,0.8191962300994541,0.09108828807822622
CCOC(=O)c1ccc(OCC2CN(C2)c3ccc(C)nn3)cc1,2.4577659199111297,0.0029104714005994126
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O,0.10085203274864862,0.06838883309036035
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc5c(C)noc5c4,2.7694988316610654,0.0036592282305818458
NC(=O)C1=CN(Cc2ccc(F)c(F)c2)C(=O)C=C1,1.9080219081725787,0.0021580549244495373
CC1=CN(C2CCCN(Cc3cccc(Oc4ccc(C)cc4)c3)C2)C(=O)NC1=O,2.1319624011408798,0.001115078224775523
Cn1cc(cc1c2c3C(=O)N(CC#C)C(=O)N(CC4CC4)c3nn2Cc5ccnc6ccc(Cl)cc56)C#N,2.6370633139793465,0.0019219112958888118
CC(CN1CCCCC1)C(=O)c2ccc(C)cc2,2.394748688251102,0.010925164273758448
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c4ccccc4)cc2C1,2.2026909821185265,0.06634675040410176
Cn1c(SCc2c(Cl)cccc2Cl)nnc1c3ccc4nonc4c3,3.182978048494975,0.00038750884674776387
O[C@H](CNC(=O)c1n[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4,2.2754294862990467,0.0037048704854836245
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2,2.1179854668208677,0.019355148963319024
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c3ccccc23,2.940401052798316,0.0059074679995827495
OC(=O)c1ccc(NC(=O)c2cc(OCc3ccccc3F)cc(OCc4ccccc4F)c2)nc1,2.161894520711119,0.03132672507075718
ONC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)sc4[nH]3,1.5346139352590233,0.012612787202684661
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1,2.4436533384662855,0.017999822671881383
NC(=N)NCCC[C@H](NC(=O)COCC(c1ccccc1)c2ccccc2)C(=O)O,-0.1314687210951854,0.053999284093341496
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(OC)cc2)C1)C(C)(C)C,1.4484289064416622,0.0002968058959615938
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4,2.4834417896303718,0.016333639176588477
CN(C(=O)C)c1ccccc1,2.4175729253324687,0.05919261913991658
Cn1cnc2cc(cnc12)C#Cc3ccccc3,2.875503619541514,0.018972689813926635
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2F,2.9305979466139327,0.00012964843655716152
O=S(=O)(Nc1ccc(cc1)S(=O)(=O)Nc2nccs2)c3ccc4OCCOc4c3,0.6433981203658943,0.09166307101387344
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl,-0.03427730075533134,0.08228428709902084
CN(C)Cc1ccccc1Sc2ccc(C)cc2N,2.74141544918313,0.021285946384678844
CSc1ncccc1C(=O)NCc2ccc(C)cc2,2.8337336869144045,0.0039367437187785015
O=C(NCc1ccccc1)c2cccnc2Oc3ccccc3,2.91749438350066,0.009746196756724501
COc1ccc(cc1)C(=O)N2CCCC2=O,2.5018253679672005,0.035275761676565764
[O-][N+](=O)c1cc(C(=O)NCC=C)c2N=C(Nc3ccc(Cl)c(Cl)c3)NC(=O)c2c1,2.1811245241457686,0.016381569001569396
Cc1ccc2c(c1)c(Sc3cccc(Cl)c3)c(C)n2CC(=O)O,1.3318656062470007,0.03590682352861729
OC(=O)\C=C\c1cccc(c1)c2cnc3[nH]ccc3c2,0.7699846260128878,0.08058493463096061
CN(C)C(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)sc4[nH]3,2.515325814824505,0.01060139066994914
C[C@H](NC(=O)c1c(C)nn(C2CCCC2)c1NS(=O)(=O)c3ccc(C)cc3)C(C)(C)C,1.6369337645505044,0.026725641885751106
CCN(CC)CCOC(=O)C1(CCCC1)c2ccccc2,2.315890228816921,0.0025255725235791004
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1,1.0967219652817344,0.0029336916482500808
Cc1cc(CCCOc2c(C)cc(cc2C)c3noc(n3)C(F)(F)F)on1,3.40161861274645,0.003577751948833807
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45,2.008673798449196,0.001953212930766668
C[C@@H]1CN([C@@H](CO1)c2ccccc2)c3ccc4OCC(=O)Nc4n3,1.6968232193984198,0.011587337475054138
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1c3ccccc3,3.1069676663874293,0.01557568615508309
CCN(C1CCN(CC[C@H](C2CCN(CC2)S(=O)(=O)C)c3cc(C)cc(C)c3)CC1)C(=O)Cc4ccc(cc4)S(=O)(=O)C,2.131051466645772,0.0006092693279988737
Fc1ccc(cc1Cl)C(=O)Nc2ccc(Cl)nc2,3.4480994257738655,0.00022716119636179144
Nc1n[nH]c2c(Cl)cccc12,1.799183018188914,0.024858093420204064
CCn1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)NC)n2,2.541603525230137,0.005460257477349906
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](CC2CCCC2)C(=O)Nc3cnc(cn3)[C@H](O)CO,1.571677715899763,0.006846749871786795
CNC(=O)c1ccc(Oc2ccc(cc2)C#C[C@]3(O)CN4CCC3CC4)cc1,2.469417961955218,0.0018651825564646174
CCCCCCN1CC[C@@]2(C)[C@@H](C)C1Cc3ccc(O)cc23,1.9745472209373507,0.03865234022916386
Cc1c(sc2ncnc(O)c12)C(=O)Nc3ccccc3,2.449304960221054,0.023631585587886583
COc1ccc2nc(N[C@H]3CCC[C@@H](C3)NCc4ccsc4)ccc2c1,2.159474300902524,0.012172304214232987
CCN(C1CCN(Cc2ccc(cc2)C(F)(F)F)CC1)C(=O)Cc3ccc(cc3)S(=O)(=O)C,2.6650475197751473,0.0004718963128294007
COc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1,3.3064999418594105,0.0008975735750862412
C1CC1Nc2ccc3nnc(c4ccccc4)n3n2,2.445096302786395,0.0011479173524460151
O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6,2.5763096514768886,0.0005327435929958213
CN(C)CCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2,0.7815124031785686,0.01847097128852382
Oc1cc(O)c2C(=O)C(=COc2c1)c3ccc(cc3)[N+](=O)[O-],1.9455495487330843,0.031196291806148135
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)c7[nH]c8[C@@H]9Oc%10c(O)ccc%11C[C@H]%12N(CC%13CC%13)CC[C@@]9(c%10%11)[C@@]%12(O)Cc8c7C[C@@]36O,2.2773324433878837,0.0529907124213187
SC1=Nc2[nH]cnc2C(=O)N1,0.015803851453293216,0.04364900118329547
CCN1CCN(Cc2cnc(c(C)c2)c3ccc(cc3)C(=O)Nc4ccccc4N)CC1,2.1961455189275134,0.0034868843143796013
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C,2.661705203181775,0.013215717119791748
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1,2.533311243306464,0.0035704774268827677
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3,-0.29916266537318154,0.08400413776130211
CN1C[C@@H](c2ccccc2)c3cccc(N)c3C1,2.25133098591601,0.0032052287148456315
ON(C=O)C1(CS(=O)(=O)N2CCN(CC2)c3ccc(F)cc3)CCC1,2.0859280654490218,0.003531338144608931
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl,2.0559075828933016,0.013751212133605861
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccnc4ccccc34)c2C(=O)N5C[C@H](O)CO5,2.221837933032585,0.016111566946475087
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2,0.5503300209901659,0.08655255007633667
CC(C)(C)C(O)\C(=C/c1ccc(Cl)cc1Cl)\n2cncn2,2.707135420237826,0.0013564023475192144
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC,2.790918090747725,0.00023907392938937733
COc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC4(CC4)C#N,2.6855664960491707,0.005203411886131271
Clc1ccc(cc1C(=O)NCC2CCCCC2)N3N=CC(=O)NC3=O,1.408359630693606,0.025023852749874287
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1,2.3167315272159397,0.00496353774189906
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4c(C)cccn34)N5CCN(CC5)C(=O)C,2.946433212866202,0.00023821875892870992
CCOC(=O)c1ccc(OCCC2(CCN(CC2)c3ccc(C)nn3)C#N)cc1,2.5764292419460877,0.0038553672730552435
CS(=O)(=O)c1ccc2c3CN(CCc3[nH]c2c1)C(=O)[C@@H]4CCCC[C@H]4C(=O)NC5(CC5)C#N,2.393994503228171,0.0040879811337086736
CC(=O)N1CCN(CC1)c2ccc(OCC3COC(Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2,2.6829699007377954,0.0033996726503895403
CCCSc1nc2ccc(NC(=O)CCNC(=O)N)cc2s1,1.511938490203221,0.0026608968327859195
OC(=O)c1cccc(c1)c2ccc3c(C(=O)NCC45CC6CC(CC(C6)C4)C5)c(Cl)ccc3n2,2.2172988964258433,0.0017958212038609034
COc1ccc(N(C(C)C(=O)NC2CCCC2)C(=O)c3ccccc3)c(OC)c1,2.8924141079209726,0.0008678399759443067
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23,1.1459549552404646,0.012857763778565401
Clc1ccc(CN2CCNCC2)cc1C(=O)NCC34CC5CC(CC(C5)C3)C4,1.7957775940709773,0.006126034608503694
CCN(C1CCN(CCC(c2ccccc2)c3ccc(NS(=O)(=O)C)cc3)CC1)C(=O)Cc4ccc(cc4)S(=O)(=O)C,1.9239516826982992,0.004659641040658524
Cc1cccc(NS(=O)(=O)c2ccc(cc2)c3ccc(cc3)C#N)n1,1.9515445769878743,0.023979405662964748
COc1cc(F)ccc1c2cncc(CNC(=O)C3CCC3)c2,3.0834549920388263,0.00019494331573888246
Fc1cc(C(=O)Nc2cccc(c2)c3nnn[nH]3)c4nc[nH]c4c1,1.7256794215306008,0.017153111259495812
COC(=O)COc1ccc(OCCNCC(O)COc2ccccc2)cc1,0.7072633432608452,0.031235607697750467
Clc1ccc2NC(=O)CN(C(c3ccccc3)c2c1)C(=O)c4occc4,2.617829614221113,0.010444771384175766
COc1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C,3.1740231045604865,0.02874371768264261
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,2.1549642425200974,0.003376325786434542
Cc1cccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)c1,1.8093102067441442,0.0006472613248651449
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccccn4,1.8061596909414128,0.005825234143106872
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1,3.349361406041472,0.006563987675690441
CN([C@@H]1CCN(Cc2nc3cc(F)ccc3s2)C[C@@H]1F)C(=O)Cc4ccc(cc4)S(=O)(=O)C,2.630500311440402,0.002163871582074428
OC[C@H](O)CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)ccc4[nH]3,2.16692823537301,0.00534751957548707
C[C@@H](NC1=CC(=O)CC1)c2ccc(Nc3ncc4cc(ccc4n3)c5ccncc5)cc2,2.8710937734943847,0.005844846144331228
Clc1c(NCC2CCNCC2)nccc1C(=O)NCC34CC5CC(CC(C5)C3)C4,1.9601683001766068,0.004573335759480379
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1,1.4191694090041682,0.023504904734712007
CC12CC3CC(C)(C1)CC(N)(C3)C2,1.9960885772126538,0.03657558245775849
Oc1ccc2OCC(=O)N(CCN3CCC(CC3)NCc4ccc5OCC(=O)Nc5n4)c2c1,0.306027322221857,0.03092919791191362
Cc1oc(CN2CCNCC2)cc1C(=O)NCC34CC5CC(CC(C5)C3)C4,1.5442883901810056,0.003274336318491944
CN(c1ccnc(Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C,2.6946489751483536,0.014676226665295111
COc1ccc(NC(=O)c2ccnc(N)n2)cc1,1.860217577281646,0.014952488610143533
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Br)n[nH]1,2.347324070601059,0.004392530311492671
Clc1ccc(cc1)C(=O)N[C@H]2CN3CCC2CC3,2.0462925796758458,0.01963805356291015
OCC(CO)N1C=Cc2c(NC(=O)CC34CC5CC(CC(C5)C3)C4)cccc2C1=O,2.2197907690695775,0.01301570930981999
COc1cccc(c1)C(=O)N2CCC(CC2)N3C(=O)Nc4ccccc34,2.6222087375787146,0.006159314829685236
CC(C)NC(=O)c1cc2c(c(cnc2[nH]1)c3cncc(c3)C(=O)O)n4ccc(n4)C(F)(F)F,1.484124327293329,0.07175605113883643
O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6,3.3861181518037373,0.008288049445324575
OC(=O)CC(=O)N[C@H]1[C@@H](Cc2ccccc12)NC(=O)c3cc4sc(Cl)c(Cl)c4[nH]3,0.8494876018693817,0.008364732993768276
CC1CCC(CC(=O)Nc2cccc3ncccc23)CC1,2.7940155739078683,0.004260059002830552
CCS(=O)(=O)c1cccc(c1)c2cc(ccc2OCC(=O)O)C(F)(F)F,0.533830640599959,0.09701867615344001
CC(CCc1cccc(OCc2ccc3ccccc3n2)c1)CC(=O)O,1.7009108732401712,0.019231848023976816
CNC(=O)c1snnc1c2ccccc2,2.07479399774949,0.026668690076892432
C[C@@](O)(C(=O)Nc1ccc(cc1Cl)S(=O)(=O)NCCCO)C(F)(F)F,1.9846579710535253,0.0012950188227094372
COc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C,1.9286972686368002,0.043546910653189386
Cc1ccsc1CN2NC(=O)C3=C(C2=O)C(=O)c4ccc(Cl)cc4N3,1.9036662423685005,0.033123912173724346
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3,2.2580161749014116,0.006009305405326515
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1,2.3186171652886336,0.0060384570546485605
Nc1nc(Nc2cccc(Br)c2)c3nc[nH]c3n1,2.3069410401362602,0.003493068153191281
C[C@H](NC(=O)c1c(C)nn(c1NS(=O)(=O)c2ccc(C)cc2)C(C)(C)C)C(C)(C)C,1.5790713411531538,0.05813949687953457
COCCS(=O)(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnc(C)n4C(C)C)cc2,2.4209371258416055,0.001309319328398395
Cn1cc(cc1c2c3C(=O)N(CC=C)C(=O)N(CC4CC4)c3nn2Cc5ccnc6ccc(Cl)cc56)C#N,2.527242090000113,0.0015333882385215603
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2,1.1876393323778685,0.09607289703426103
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)N)C(=O)C(F)(F)F,1.8208595197951214,0.014769059976668775
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NC3CCN(CC3)c4ccc(cn4)C(F)(F)F)C(=O)C2,2.4636482438620497,0.009508606110654405
CN(C)CC(C)(C)COc1nccc(Nc2cc(NC(=O)c3ccnc(c3)N4CCOCC4)ccc2C)n1,2.552475793011158,0.011601803428932023
CN(C)c1ccc2N=C3C=CC(=[N+](C)C)C=C3Sc2c1,3.295612252728372,0.00918455698602827
Cc1ccc(cc1)c2ccc(F)cc2COc3ccc(CCC(=O)O)cc3,2.080044979431389,0.012864127766274436
CCN1CCC[C@@H](CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1,2.1090143424699117,0.030500288066588332
O=S(=O)(NCC(N1CCCCCC1)c2ccccc2)c3ccc(cc3)C#N,1.7226104888698284,0.003298141501625551
N(c1ccccc1)c2ccnc3ccccc23,3.391528993480114,0.0007238043341839528
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,0.9343060110500065,0.009019958751741441
[O-][S+](c1ccccc1)c2ccc3nnnn3n2,1.2904925843662862,0.05760372955267057
C(Nc1nc2ccccc2[nH]1)c3ccccc3,2.8978956117832655,0.00012395752136029614
Oc1ccc(Cl)cc1C(=O)Nc2ccccc2,2.883932197396817,0.009231391023419633
N#Cc1cnn2c(NC3CC3)cc(nc12)c4cccs4,2.5806408426384055,0.0069949185944233605
Cc1ccc(\C=C(/C#N)\C(=O)N)cc1,1.3955703390923178,0.027222898588640243
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1,2.360119719758901,0.06144403432135448
Cc1cc(C)cc(CCOCCS(=O)(=O)NCCNCCc2ccc(O)c3nc(O)sc23)c1,1.2867217582602961,0.01846141229750553
CC1CCN(CC1)C(=O)c2scc3OCCOc23,2.3138399693329252,0.004159467919611082
CNC(=O)c1ccc(Nc2nccc(n2)c3cnc(C)n3C(C)C)cc1F,2.700479625575665,0.007583073651198369
FC(F)(F)Oc1ccccc1S(=O)(=O)NCC(N2CCCCCC2)c3ccccc3,2.428249044942269,0.004672894473421785
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3CC4CCCCC4)c1,1.3275198338090084,0.0007995316329418856
O=C(CCN1CCCCC1)Nc2ccc(C3=CC=CN4C(=O)C=C(N=C34)N5CCOCC5)c6sc7ccccc7c26,2.7519922991026546,0.005807827568334645
CC(C)[C@@H]1N=C(c2ccccc2)c3ccccc3NC1=O,2.5461368140837077,0.016458793858146414
CS(=O)(=O)c1ccc(cc1)[C@H](CC2CCCC2)C(=O)Nc3nccs3,2.347255076561177,0.003756792433899925
[O-][N+](=O)c1cccc2ccc(nc12)C(Cl)(Cl)Cl,3.293087639718479,0.003414143938256231
Cc1ccc(CN2C(=O)CCSc3ccc(Cl)cc23)cc1,3.349896892919111,0.0008331274734967309
C[C@](N)(Cc1ccccc1)c2ccccc2,2.8209331503287065,0.0052409225283671645
CS(=O)(=O)NCCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4,1.663305389177583,0.004432100709488296
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4,1.6549812804677277,0.0221529087961585
NC1(CCC1)c2ccc(cc2)C3=NN4C=CC(=O)N=C4C=C3c5ccccc5,2.4472436927733976,0.01380843828901579
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O,1.8591164328851664,0.002879237599665352
C[C@@H](O)[C@@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13,2.466254461015741,0.039141775458023
Oc1ccc2OC(=O)C(=Cc2c1)c3ccccc3,2.699358823458308,0.01252112025947838
Cc1ccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cccc4cccnc34)c(C)c1,2.5516209761787074,0.016841019463047502
CCN1CCOC(C1)C(=O)N2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3,2.2543515243402497,0.001757528490860416
COc1ccc(cc1)c2cc(Nc3ccn(C)n3)n4ncc(C#N)c4n2,2.5681020309646527,0.004054781153061349
OC(=O)c1ccccc1c2ccc(Cl)c(c2)C(=O)NCC3(O)CCCCCC3,1.4807755181315834,0.016107882018179254
CC(=O)Nc1ccc(CNc2[nH]nc3ccnc(Oc4ccccc4)c23)cc1,2.61502138038246,0.014639988999381792
NC(=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-],0.1913931429064649,0.02742608277979776
C[C@H](CO)Nc1nc(SCc2ccccc2)nc3NC(=O)Sc13,2.4009545155221783,0.005028105285279416
Fc1ccc(Nc2oc(nn2)C(=O)Nc3ccc(nc3)N4CCOCC4)cc1F,2.832561988341465,0.00559031934066212
C(Nc1ncnc2ccccc12)c3ccccc3,2.8450145784672034,0.001604642658909583
C[C@H](NC(=O)c1c(C)nn(c1NS(=O)(=O)c2ccc(cc2)C(F)(F)F)c3ccc(F)cc3)C(C)(C)C,2.4007933864166,0.0360270775618865
CC1=CN([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Br)c4)c3)C2)C(=O)NC1=O,0.8537866902205516,0.034264903888790554
CCC[C@@H](N1CCC[C@@H](C1)N2C=C(C)C(=O)NC2=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3,0.9478002323623135,0.028260557769486994
CC1=CC(=O)Nc2ccccc12,2.3917281828297514,0.013655683026991383
NS(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)c3ccc(F)cc3,1.3736656135069067,0.03955557110250152
CC[C@H](NC(=O)c1c(CS(=O)(=O)C)c(nc2ccccc12)c3ccccc3)c4ccccc4,2.729313313736926,0.011916555822399033
Clc1cc(Cl)cc(c1)S(=O)(=O)NCC(N2CCCCCC2)c3ccccc3,2.294386108051293,0.005791058094430923
O=C(Nc1ccccn1)c2ccccc2,2.562746190103162,0.01848460040873956
NC(=N)c1cc2c(cccc2s1)c3ccccc3,2.012322345850653,0.0539713730075313
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3c[nH]c4ncccc34)c2C(=O)N5C[C@H](O)CO5,1.9672058002540567,0.026246660278153033
Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCCN5CCCC5)cc(OC6CCOCC6)c34,2.8482569863143556,0.008458518268568582
OC(=O)c1cn(Cc2ccccc2)c3ccccc13,1.0917026458800345,0.059448879419621736
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1,2.7369037982237856,0.0022948352842391273
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2)c1Cl,1.8951251831663456,0.0008979152399928303
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc23,1.7528856832235509,0.0038761810506109384
Cc1onc(C(=O)N)c1C(=O)Nc2nccs2,0.987799637993794,0.04188044516351419
Cc1nc(C)c(nc1C(=O)N)c2ccc([C@@H]3CC[C@H](CC(=O)O)CC3)c(F)c2,1.1577054479031252,0.018419116814609282
CN1C(C(=O)Nc2ncc(C)s2)C(=O)c3ccccc3S1(=O)=O,1.354957535762722,0.09235996743424257
CNC(=O)c1ccc(Nc2nccc(n2)c3cnc(C4CC4)n3C(C)C)cc1,2.7657573961279867,0.0010323256170243766
O=C(Nc1nnn[nH]1)C2=CC(=C3C=CC=CN3C2=O)Oc4ccccc4,1.2193165614686394,0.05960692056729089
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC,3.5930135998632196,3.1913213096146364e-05
NC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)sc4[nH]3,1.576194803335028,0.005817394731021164
Nc1nc(OC2CCCC2)nc3c1ncn3[C@@H]4O[C@H](CO)[C@H](Cl)[C@H]4O,1.6974415855314822,0.00220975581145888
O[C@H](C[C@H](O)\C=C\c1c(nc2ccccc2c1c3ccc(F)cc3)C4CC4)CC(=O)O,1.8332129872434535,0.006785200471008057
Oc1ncnc2scc(c3ccsc3)c12,2.275223913552779,0.04976064044814432
Nc1nc(N)c2cc(Br)ccc2n1,1.7570783102548748,0.0017022417047987126
OC(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4,1.611180914092208,0.0034628441314668024
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc3ccccc3)c1,3.048997935596166,0.0048884430234164
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2,2.429166060969767,0.021799901678660305
NC(=N)NC(=O)c1nc(Cl)c(NCc2ccncc2)nc1N,-0.09302373954123426,0.04793015031371542
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12,2.987897586744061,0.016486349922073984
CNc1ncnc2c(CNc3cc(NC(=O)c4ccc5OCCOc5c4)ccc3C)cccc12,2.750801938896037,0.0025168211666919404
CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1,1.1418656452537306,0.009368781004466475
OC(=O)[C@H](Cc1ccc(OCCCNc2ccccn2)cc1)NC(=O)c3c(Cl)cccc3Cl,1.4889955657317122,0.026349534149672227
CCn1c2ccccc2c3cc(NC(=O)CN(C)C)ccc13,2.4149315366622903,0.032819619944810086
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2,2.37697422923785,0.0013053321593847755
Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)cc(c1)C(=O)N,1.5844617870440416,0.003285060419568886
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(CC4)C(=O)c5occc5)n3c2c1,2.7367434761888596,0.008168670482509022
COc1cc(ccc1Cc2c[nH]c3ccc(NC(=O)CC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C,2.344567948324361,0.013630606114803712
CC(C)Oc1cc(OCCCN2CCCC2)cc3ncnc(Nc4c(Cl)ccc5OCOc45)c13,2.9404005967583924,0.009022558064485153
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2,2.913965330559998,0.01070793359175859
C[C@@H](Oc1ccc(SCCCCCc2ccccc2)cc1)C(=O)c3nc(C)c(CCCC(=O)O)s3,2.073416772184288,0.006114911862185934
Fc1cccc(c1)C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)N3CCNCC3,2.7812264743233883,0.0011181765496139917
Cc1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2,2.758777261072391,0.0008284659524218085
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1,1.3609366631880204,0.027849599944001158
CC(N1NC(=O)C2=C(C1=O)C(=O)c3ccc(Cl)cc3N2)c4ccsc4,1.7988631481868262,0.04375067745540928
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccc(N)nn4,2.4733604090852706,0.0065254690479283894
Fc1ccc(C2CCN(CC2)C(=S)COCc3ccncc3)c(Cl)c1,3.125623347544707,0.0037033798597434497
C[C@@H]1CC[C@H](CC1)Oc2nc(N)c3ncn([C@@H]4O[C@H](C)[C@@H](O)[C@H]4O)c3n2,1.3588285826422482,0.00789574490088163
CCN(C1CCN(CC[C@H](c2ccc(cc2)S(=O)(=O)C)c3cccc(Cl)c3)CC1)C(=O)Cc4ccc(cc4)S(=O)(=O)C,2.333988332162674,0.0002789556792084369
CONC(=O)c1cnc(s1)N2CCC(CC2)NC(=O)c3[nH]c(C)c(Cl)c3Cl,2.4396870692507977,0.002332051515909761
OCCCNc1ccc2c(NC(=O)CC3CCCCC3)c(Cl)ccc2n1,2.6956785992838,0.022635520597020786
NC(=O)c1sc2nccc(Nc3ccccc3)c2c1N,2.391015875472878,0.00818020636193495
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3[nH]c(N)nc13,2.533052578662421,0.006537151013057851
CCCOc1cc(OCCCN2CCCC2)ccc1C(=O)Nc3cccc(O)c3,2.4326475469963227,0.006738118029777418
COC(=O)COc1ccc(cn1)C(=O)Nc2ccc(F)cc2,1.9974930061592955,0.033917747326210446
Clc1ccc2C(=O)C3=C(Nc2c1)C(=O)NN(Cc4ccncc4)C3=O,1.4806419944426408,0.05601068462265513
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC,2.7335945565258584,0.0168175481179329
OCC(=O)N1CCC[C@H]1COc2cccc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23,2.7211867783230494,0.0019085396810174515
CC(N)COc1c(C)cccc1C,1.6776812316688492,0.019216733479785475
